spring.application.name=backend
server.port=${PORT:8080}
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/rituals}
spring.datasource.username=${PGUSER:postgres}
spring.datasource.password=${PGPASSWORD:your_db_password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT
jwt.secret=your_jwt_secret_key_here
jwt.expiration=86400000

# Mail (Gmail SMTP - use a Gmail App Password, NOT your real Gmail password)
# Steps: Google Account -> Security -> 2-Step Verification ON -> App Passwords -> Create
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:your_gmail@gmail.com}
spring.mail.password=${MAIL_PASSWORD:your_16_char_app_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
